// Home Content

.home {

  .intro {

    .header_img {
      width: 100%;
      border-radius: 1rem;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        width: 90%;
        margin: 2rem auto;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .default-btn(@txt-color: white; @btn-bg-color: @btn-bg-color;);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
    .flex(@direction: column-reverse;);
    padding: 2rem 2rem;

      .walk-text {
        width: 100%;
        margin-top: 2rem;

        .btn {
          width: 100%;
          padding: 3rem;
        }
      }

      .walk-img {
        width: 100%;
        margin: 0;
      }
    }
  }
}// home