// Navigation code here

.navigation {
    .flex(@direction: column);

    h1 {
        font-size: 3.2rem;
        margin: 1rem 0;
    }
    nav {
        .flex();
        margin: 1rem 0;

        a {
            margin: 0 2rem;
            color: @nav-font;
            font-size: 1.2rem;
            text-decoration: none;
        }
    }
}